{
  "name": "my",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/user45683/my.git",
  "author": "Ваше Имя <you@example.com>",
  "license": "MIT",
  "scripts": {
	  "start": "node index.js"},
  "dependencies": {
    "express": "4"
  }
}
